# backend

./: README.md  pom.xml
conf/: flyway-local.conf
db/migration/: V0_0_1_CREATE_DATABASE_SCHEMA.sql
src/main/java/pl/zaprogramujzycie/mma/: MmaApplication.java
src/main/java/pl/zaprogramujzycie/mma/DTO/: ChildDTO.java  FamilyMemberChildDTO.java  FamilyMemberDTO.java  MedicineDTO.java  PrescribedMedicineDTO.java  PrescribedMedicinesDTO.java  PrescriptionDTO.java  UserDTO.java
src/main/java/pl/zaprogramujzycie/mma/config/: ApplicationConfiguration.java  ConfigCtrl.java  CorsFilterConfiguration.java  CorsFilterProperties.java  LocalSecurityConfig.java  OpenApiConfig.java  ProdSecurityConfig.java  TestSecurityConfig.java
src/main/java/pl/zaprogramujzycie/mma/controllers/: FamilyController.java  FamilyMemberController.java  GlobalExceptionHandler.java  LoginController.java  MedicineController.java  PrescribedMedicineController.java  PrescribedMedicinesController.java  PrescriptionController.java  UserController.java
src/main/java/pl/zaprogramujzycie/mma/dto/request/: ChangeFamilyRequest.java  FamilyMemberChildRequest.java  FamilyMemberRequest.java  FamilyRequest.java  LoginRequest.java  MedicineRequest.java  PrescribedMedicineRequest.java  PrescriptionRequest.java  UserRequest.java
src/main/java/pl/zaprogramujzycie/mma/dto/response/: FamilyMemberChildResponse.java  FamilyMemberResponse.java  FamilyMembersResponse.java  FamilyResponse.java  MedicineResponse.java  MedicinesResponse.java  PrescribedMedicineResponse.java  PrescribedMedicinesResponse.java  PrescriptionResponse.java  UserResponse.java
src/main/java/pl/zaprogramujzycie/mma/entities/: Family.java  FamilyMember.java  FamilyMemberChild.java  Medicine.java  PrescribedMedicine.java  Prescription.java  User.java
src/main/java/pl/zaprogramujzycie/mma/entity/: Family.java  FamilyMember.java  FamilyMemberChild.java  Medicine.java  PrescribedMedicine.java  PrescribedMedicines.java  Prescription.java  User.java
src/main/java/pl/zaprogramujzycie/mma/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  LoginException.java  NotFoundException.java
src/main/java/pl/zaprogramujzycie/mma/exceptions/advice/: SecurityAdvice.java
src/main/java/pl/zaprogramujzycie/mma/filters/: TokenAuthorizationFilter.java
src/main/java/pl/zaprogramujzycie/mma/repositories/: FamilyMemberRepository.java  FamilyRepository.java  MedicineRepository.java  PrescribedMedicineRepository.java  PrescribedMedicinesRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/pl/zaprogramujzycie/mma/repository/: FamilyMemberRepository.java  MedicineRepository.java  PrescribedMedicineRepository.java  PrescribedMedicinesRepository.java  UserRepository.java
src/main/java/pl/zaprogramujzycie/mma/services/: DetailsService.java  FamilyMemberService.java  FamilyService.java  LoginService.java  MedicineService.java  PrescribedMedicineService.java  PrescriptionService.java  UserService.java
src/main/java/pl/zaprogramujzycie/mma/utils/: Constants.java  FamilyAssigner.java  MedicineService.java  OwnerAssigner.java  UserService.java  UserToFamilyValidator.java
src/main/java/pl/zaprogramujzycie/mma/utils/exceptions/: ErrorMessage.java
src/main/java/pl/zaprogramujzycie/mma/utils/mappers/: FamilyMapper.java  FamilyMemberMapper.java  MedicineMapper.java  PrescribedMedicineMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/pl/zaprogramujzycie/mma/utils/swagger/: ApiDocumentationConfig.java  OpenApiConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_family_tables.sql  V1__Create_medicine_table.sql  V1__Create_medicines_table.sql  V1__Create_medicines_tables.sql  V1__Create_tables.sql  V2__Add_family.sql  V2__Add_medicines.sql  V3__Create_medicine_table.sql  V3__Create_prescriptions_tables.sql  V4__Add_medicines.sql  V4__Add_prescriptions.sql  V5__Create_family_tables.sql  V5__Create_prescriptions_tables.sql  V6__Add_family.sql  V6__Add_family_members.sql  V6__Add_prescriptions.sql  V7__Add_family_members.sql  V7__Add_prescriptions.sql  V8__Create_users_table.sql  V9__Add_users.sql
src/test/java/pl/zaprogramujzycie/mma/: MmaApplicationTests.java
src/test/java/pl/zaprogramujzycie/mma/controllers/: FamilyControllerTest.java  FamilyMemberControllerTest.java  MedicineControllerTest.java  MedicineJsonTest.java  PrescribedMedicineControllerTest.java  PrescribedMedicineJsonTest.java  PrescriptionControllerTest.java  UserControllerTest.java  UserCorsTest.java
src/test/java/pl/zaprogramujzycie/mma/service/: FamilyServiceTest.java
src/test/java/pl/zaprogramujzycie/mma/services/: FamilyServiceTest.java
src/test/resources/pl/zaprogramujzycie/mma/controllers/: list.json  prescribedList.json  prescribedSingle.json  single.json
