spring.profiles.active=prod
spring.main.banner-mode = off
spring.security.user.name= user
spring.security.user.password= password

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*



